<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>East of State</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/social.css">
    <script src="http://yui.yahooapis.com/3.12.0/build/yui/yui-min.js"></script>
</head>
<body>
    <div id="demo-horizontal-menu" class="pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed">
        <a href="index.html" class="pure-menu-heading">East <strong>of State</strong></a>
        <ul id="std-menu-items">
            <li>
                <a href="#">Features</a>
                <ul>
                    <li><a href="hatties.html">Hattie's Fine Coffee</a></li>
                    <li><a href="westside-storey.html">Westside Storey</a></li>
                </ul>
            </li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </div>
    <div class="banner">
        <div class="logo">
            <a href="index.html">
                <img src="img/LogoColorFlat.png" width="100px">
            </a>
        </div>
        <div class="caption"><span>Dedicated to discovering novel places in Kansas City.</span></div>
    </div>

        <div class="pure-u-1">
            <div class="content">
                <!-- A wrapper for all the blog posts -->
                <div class="features">
                    <h1 class="content-subhead">January 2014 Feature</h1>
                    <section class="post">
                        <header class="post-header">
                            <img class="post-avatar"
                                 src="img/staff-portraits/sergchael.png"
                                 height="60" width="60">

                                 <h1 class="post-title"><a href="hatties.html">Hattie's Fine Coffee</a></h1>

                            <p class="post-meta">
Feature by Mikhail Marchenko and Serge Nevsky on January 5, 2014
                            </p>
                        </header>

                        <div class="post-description">
                            <p>Among the suburban familiarity of Prairie Village lies a cozy oasis. Hattie’s Fine Coffee offers the smoothest caffeinated boost in town. This homey establishment, located on 83rd and Mission Rd., is a can’t-miss cafe in the newly-refinished Corinth Square.</p>
                            <p class="continue"><a href="hatties.html">Continue Reading</a></p>
                        </div>
                    </section>
                </div>

                <div class="posts">
                    <a name="moments"><h1 class="content-subhead" >Moments</h1></a>

                    <section class="post">
                        <header class="post-header">
                            <img class="post-avatar"
                                 src="img/staff-portraits/michael.png"
                                 height="60" width="60">

                            <h1 class="post-title">A Great Place Pho Sho</h1>

                            <p class="post-meta">
                                Moment by Michael Marchenko on November 17, 2013
                            </p>
                        </header>

                        <div class="post-description">
                            <p>
                            I have always been impartial to asian cuisine, but I was pleasantly surprised by <a href="http://www.thevietnamcafe.com/">Vietnam Cafe</a> - a modest restaurant with a robust menu located on the fringe of the University of Kansas Medical Center. I ordered pho with beef, a Vietnamese noodle soup consisting of broth, rice noodles and cilantro. Although it took an inconveniently long amount of time for the waitress to take my order, the food was prepared and served quickly. I will definitely be back to try their other offerings. 
                            </p>
                        </div>
                    </section>

                    <section class="post">
                        <header class="post-header">
                            <img class="post-avatar"
                                 src="img/staff-portraits/serge.png"
                                 height="60" width="60">

                            <h1 class="post-title">A Taste of El Salvador</h1>

                            <p class="post-meta">
                                Moment by Serge Nevsky on October 19, 2013
                            </p>
                        </header>

                        <div class="post-description">
                            <p>
                            The only palm tree with neon lights you'll find in the metro area is outside of a charming El Salvadorian restaurant in downtown Overland Park. <a href="http://www.downtownop.org/merchant_main.html?id=470&type=0">El Salvadore&ntilde;o's</a> reasonable prices for a hefty portion impressed me on an outing with former co-workers as we stuffed ourselves before heading to The Peanut next door. The authentic food and personable staff makes up for the tacky decor in this Central American restaurant. Make your beverage choice a cup of <a href="http://en.wikipedia.org/wiki/Horchata">horchata</a>.
                            </p>
                            <div class="highlight">
                                <iframe width="500px" height="120" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/116134669&amp;color=000000&amp;auto_play=false&amp;show_artwork=true"></iframe>

                            </div>
                        </div>
                    </section>

                    <section class="post">
                        <header class="post-header">
                            <img class="post-avatar"
                                 src="img/staff-portraits/sergchael.png"
                                 height="60" width="60">

                                 <h1 class="post-title"><a href="westside-storey.html">Antique Shop for Generation Y</a></h1>

                            <p class="post-meta">
Feature by Mikhail Marchenko and Serge Nevsky on October 13, 2013
                            </p>
                        </header>
                        <div class="post-description">
                            <p>
                            History is precious and can teach us a lot about our past. Sometimes, it can even give us a glimpse into the future. With this in mind Chris Harrington, the founder of Westside Storey, took a risk opening a small antique shop in an underdeveloped area with lots of potential. This bustling area known as 17th and Summit, is located in the Westside neighborhood and is creating a stir around the arts district of downtown Kansas City.
                            </p> 
                            <p class="continue"><a href="westside-storey.html">Continue Reading</a></p>
                        </div>
                    </section>

            </div>
        </div>
    </div>

    <div class="footer pure-g-r">
        <div class="pure-u-1-2"> 
            <p>Copyright © 2014 East of State.</p>
        </div>
        <div class="pure-u-1-2"> 
            <div class="social">
                <p>
                    <a href="https://twitter.com/eastofstate" target="_blank">
                        <img src="img/twitter.png"></a>
                    <a href="http://www.facebook.com/eastofstate" target="_blank">
                        <img src="img/facebook.png"></a>
                </p>
            </div>
        </div>
    </div>

<!-- Pure Menu Dropdowns -->
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44927276-1', 'eastofstate.com');
  ga('send', 'pageview');

YUI({
    classNamePrefix: 'pure'
}).use('gallery-sm-menu', function (Y) {

    var horizontalMenu = new Y.Menu({
        container         : '#demo-horizontal-menu',
        sourceNode        : '#std-menu-items',
        orientation       : 'horizontal',
        hideOnOutsideClick: false,
        hideOnClick       : false
    });

    horizontalMenu.render();
    horizontalMenu.show();

});
</script>
</body>
</html>
